<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>ChangeLog</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
<div class="document" id="changelog">
<div id="header-region" class="clear-block"></div>
<div id="wrapper">
  <div id="container" class="clear-block">
    <div id="header">
    <div id="logo-floater">
    <h1 class="title">ChangeLog</h1>
    </div>
    <ul class="primary-links">
      <li>
        <a title="" href="index.html">Intro and tutorial</a>
      </li>
      <li>
        <a title="" href="snippet-organization.html">Howto: organize</a>
      </li>
      <li>
        <a title="" href="snippet-expansion.html">Howto: expand</a>
      </li>
      <li>
        <a title="" href="snippet-development.html">Howto: write </a>
      </li>
      <li>
        <a title="" href="snippet-menu.html">Howto: menu </a>
      </li>
      <li>
        <a title="" href="faq.html">FAQ</a>
      </li>
      <li>
        <a title="" href="changelog.html">ChangeLog</a>
      </li>
      <li>
        <a title="" href="http://code.google.com/p/yasnippet/downloads/list">Download</a>
      </li>
    </ul>
    </div>
    <div id="center">
      <div id="squeeze">
        <div class="right-corner">
          <div class="left-corner">
            <p>
              <b>Important:</b> This documentation applies to
              the <b>SVN trunk</b> of YASnippet, which you
              get <a href="http://code.google.com/p/yasnippet/source/checkout">here</a>. Documentation
              for other versions can be found <a title=""
              href="http://code.google.com/p/yasnippet/downloads/list">here</a>.
            </p>
            <div class="section" id="c-2009-08-13">
<h1>0.6.1c / 2009-08-13</h1>
<ul class="simple">
<li>Fixed <a class="reference external" href="http://code.google.com/p/yasnippet/issues">issues</a> 99, 98, 93,
90, 91, 88, 87. Thanks everybody.</li>
<li>More compliant customization group <a class="reference external" href="http://code.google.com/p/yasnippet/issues/detail?id=94">Issue94</a>, (thanks
wyuenho).</li>
<li>Added workaround for issue 97 in the FAQ</li>
<li>Small updates to documentation.</li>
</ul>
</div>
<div class="section" id="b-2009-08-29">
<h1>0.6.1b / 2009-08-29</h1>
<ul class="simple">
<li>Much more powerful menu. See <a class="reference external" href="snippet-menu.html">The YASnippet menu</a>.</li>
<li>New ways to organize snippets. See <a class="reference external" href="snippet-organization.html">Organizing snippets</a>.</li>
<li>Added <tt class="docutils literal"><span class="pre">yas/also-auto-indent-first-line</span></tt> customization variable.</li>
<li>Renamed directive <tt class="docutils literal"><span class="pre">#</span> <span class="pre">env:</span></tt> to <tt class="docutils literal"><span class="pre">#</span> <span class="pre">expand-env:</span></tt></li>
<li>Rewrote much of the documentation.</li>
<li>Added TextMate import tool <tt class="docutils literal"><span class="pre">textmate-import.rb</span></tt> to to svn
repository (see &quot;extras/&quot;)</li>
<li>Added <em>experimental</em> bundle of textmate snippets
<tt class="docutils literal"><span class="pre">yasnippet-textmate-bundle.el</span></tt></li>
<li>Fixed <a class="reference external" href="http://code.google.com/p/yasnippet/issues/detail?id=74">Issue 74</a> (thanks
rmartin.k...&#64;gmail.com)</li>
<li>Fixed <a class="reference external" href="http://code.google.com/p/yasnippet/issues/detail?id=80">Issues 80 through 84</a> (thanks
Moritz Bunkus)</li>
<li>Fixed many more issues...</li>
</ul>
</div>
<div class="section" id="c-2009-07-27">
<h1>0.6.0c / 2009-07-27</h1>
<ul class="simple">
<li>Now byte compiles correctly with no warnings.</li>
<li>Fixed <a class="reference external" href="http://code.google.com/p/yasnippet/issues/detail?id=68">Issue 68</a> with
mouse-clicking alternatives in <tt class="docutils literal"><span class="pre">ido-mode</span></tt>.</li>
<li>Added <tt class="docutils literal"><span class="pre">yas/also-auto-indent-first-line</span></tt> customization variable.</li>
</ul>
</div>
<div class="section" id="b-2009-07-25">
<h1>0.6.0b / 2009-07-25</h1>
<ul class="simple">
<li>Nested placeholders of the type <tt class="docutils literal"><span class="pre">&lt;div${1:</span> <span class="pre">id=&quot;${2:someid}&quot;}&gt;</span> <span class="pre">$0</span></tt>.</li>
<li>More robust undo/redo support.</li>
<li>Stacked snippet expansion (<em>snippet in snippet</em>).</li>
<li>Transformation on a primary field with syntax <tt class="docutils literal"><span class="pre">${1:default$(transform)}</span></tt></li>
<li>Validations on field exit through the <tt class="docutils literal"><span class="pre">yas/verify-value</span></tt>
primary field transformation.</li>
<li>Wrapping the region in the exit marker <tt class="docutils literal"><span class="pre">$0</span></tt> of the snippet. Use
<tt class="docutils literal"><span class="pre">yas/wrap-around-region</span></tt>.</li>
<li>Auto-indentation. Use <tt class="docutils literal"><span class="pre">yas/indent-line</span></tt> set to <tt class="docutils literal"><span class="pre">'auto</span></tt></li>
<li>Easier definition of snippets. Use <tt class="docutils literal"><span class="pre">yas/find-snippets</span></tt> or
<tt class="docutils literal"><span class="pre">yas/visit-snippet-file</span></tt>. In the new <tt class="docutils literal"><span class="pre">snippet-mode</span></tt> use
<tt class="docutils literal"><span class="pre">yas/load-snippet-buffer</span></tt> and <tt class="docutils literal"><span class="pre">yas/tryout-snippet</span></tt>.</li>
<li>Customization group <tt class="docutils literal"><span class="pre">yasnippet</span></tt>.</li>
<li>Overriding customization variables in snippets. Use the <tt class="docutils literal"><span class="pre">env:</span>
<span class="pre">let-form</span></tt> template keyword.</li>
<li>Fixed <a class="reference external" href="http://code.google.com/p/yasnippet/issues/detail?id=60">Issue 60</a></li>
<li>Fixed <a class="reference external" href="http://code.google.com/p/yasnippet/issues/detail?id=65">Issue 65</a></li>
<li>Fixed <a class="reference external" href="http://code.google.com/p/yasnippet/issues/detail?id=56">Issue 56</a></li>
</ul>
</div>
<div class="section" id="id1">
<h1>0.5.10 / 2009-02-11</h1>
<ul class="simple">
<li>Added <em>grouping</em> support so that the snippets in the menu can be
groupped together.</li>
<li>Make the bundle <a class="reference external" href="http://tromey.com/elpa/index.html">ELPA</a>
compatible.</li>
</ul>
</div>
<div class="section" id="id2">
<h1>0.5.9 / 2009-01-21</h1>
<ul class="simple">
<li>Fixed the bug of disabling the auto-indenting of <tt class="docutils literal"><span class="pre">cc-mode</span></tt>.</li>
</ul>
</div>
<div class="section" id="id3">
<h1>0.5.8 / 2009-01-15</h1>
<ul class="simple">
<li>Added a <tt class="docutils literal"><span class="pre">key</span></tt> property in snippet definition for snippet names
that are not valid path name.</li>
<li>Fixed some bugs of indenting (<a class="reference external" href="http://code.google.com/p/yasnippet/issues/detail?id=44">Issue 44</a>, <a class="reference external" href="http://code.google.com/p/yasnippet/issues/detail?id=46">Issue
46</a>).</li>
<li>Fixed <a class="reference external" href="http://code.google.com/p/yasnippet/issues/detail?id=45">Issue 45</a> by
providing a proper default value for <tt class="docutils literal"><span class="pre">yas/buffer-local-condition</span></tt>.</li>
<li>Added helper function <tt class="docutils literal"><span class="pre">yas/substr</span></tt> for convenient mirror
transformation.</li>
<li>Make variable <tt class="docutils literal"><span class="pre">yas/registered-snippet</span></tt> properly initialized.</li>
<li>Fixed the overlay error when overlay becomes empty (<a class="reference external" href="http://code.google.com/p/yasnippet/issues/detail?id=49">Issue 49</a> and
<a class="reference external" href="http://code.google.com/p/yasnippet/issues/detail?id=48">Issue 48</a>). This
bug has occurred and been fixed earlier, and should not have
happened if we have proper regression test.</li>
<li>Added a workaround for <tt class="docutils literal"><span class="pre">c-electric-</span></tt> serial commands (<a class="reference external" href="http://code.google.com/p/yasnippet/issues/detail?id=27">Issue 27</a>).</li>
</ul>
</div>
<div class="section" id="id4">
<h1>0.5.7 / 2008-12-03</h1>
<ul class="simple">
<li>Fixed <a class="reference external" href="http://code.google.com/p/yasnippet/issues/detail?id=28">Issue 28</a> of
properly clean up snippet (by joaotavora).</li>
<li>Added a new section &quot;Field-level undo functionality&quot; to correct
<a class="reference external" href="http://code.google.com/p/yasnippet/issues/detail?id=33">Issue 33</a>
(by joaotavora).</li>
<li>Added some snippets from users for sql, erlang, scala, html, xml, latex, etc.</li>
<li>Fixed <a class="reference external" href="http://code.google.com/p/yasnippet/issues/detail?id=16">Issue 16</a> by adding
<tt class="docutils literal"><span class="pre">$&gt;</span></tt> support. Here's the <a class="reference external" href="http://pluskid.lifegoo.com/upload/project/yasnippet/doc/define_snippet.html#indenting">doc for $&gt; indenting</a>.</li>
</ul>
</div>
<div class="section" id="id5">
<h1>0.5.6 / 2008-08-07</h1>
<ul class="simple">
<li>Added a buffer local variable <tt class="docutils literal"><span class="pre">yas/dont-activate</span></tt> to turn off
<tt class="docutils literal"><span class="pre">yas/minor-mode</span></tt> in some major modes. See <a class="reference external" href="http://code.google.com/p/yasnippet/issues/detail?id=29">Issue 29</a>.</li>
<li>Make the environment of elisp evaluation more friendly to
<tt class="docutils literal"><span class="pre">(current-column)</span></tt>.</li>
<li>Fixed the regular expression bug in python-mode snippets.</li>
<li>Use filename or full key extension for snippet name if no <tt class="docutils literal"><span class="pre">name</span></tt>
property is defined.</li>
</ul>
</div>
<div class="section" id="id6">
<h1>0.5.5 / 2008-05-29</h1>
<ul class="simple">
<li>Tweak <tt class="docutils literal"><span class="pre">yas/extra-mode-hooks</span></tt> so that it can be more easily
customized.</li>
<li>Add an entry in FAQ about why <tt class="docutils literal"><span class="pre">TAB</span></tt> key doesn't work in some
modes.</li>
</ul>
</div>
<div class="section" id="id7">
<h1>0.5.4 / 2008-05-15</h1>
<ul class="simple">
<li>Added <tt class="docutils literal"><span class="pre">ox-mode-hook</span></tt> and <tt class="docutils literal"><span class="pre">python-mode-hook</span></tt> to
<tt class="docutils literal"><span class="pre">yas/extra-mode-hooks</span></tt> to fix the problem YASnippet is not enabled
in those modes.</li>
</ul>
</div>
<div class="section" id="id8">
<h1>0.5.3 / 2008-05-07</h1>
<ul class="simple">
<li>Fix indent of python-mode snippets.</li>
<li>Fix a bug of dropdown-list: conflicts with color-theme (<a class="reference external" href="http://code.google.com/p/yasnippet/issues/detail?id=23">Issue 23</a>). Thanks
Mike.</li>
<li>Fix a bug of condition system.</li>
</ul>
</div>
<div class="section" id="id9">
<h1>0.5.2 / 2008-04-20</h1>
<ul class="simple">
<li>Fix a bug for comparing string to symbol using <tt class="docutils literal"><span class="pre">string=</span></tt> (which
will fire an error).</li>
</ul>
</div>
<div class="section" id="id10">
<h1>0.5.1 / 2008-04-14</h1>
<ul class="simple">
<li>Use a beautiful css style in the document.</li>
</ul>
</div>
<div class="section" id="id11">
<h1>0.5.0 / 2008-04-10</h1>
<ul class="simple">
<li>Integrate with hippie-expand. Just add <tt class="docutils literal"><span class="pre">yas/hippie-try-expand</span></tt> to
<tt class="docutils literal"><span class="pre">hippie-expand-try-functions-list</span></tt>.</li>
<li>If you set <tt class="docutils literal"><span class="pre">yas/fall-back-behavior</span></tt> to <tt class="docutils literal"><span class="pre">'return-nil</span></tt>, YASnippet
will return nil when it can't find a snippet to expand.</li>
<li>Defect fix: the condition of a snippet was evaluated twice in
earlier version.</li>
<li>Deleting snippet (using <tt class="docutils literal"><span class="pre">C-w</span></tt> or <tt class="docutils literal"><span class="pre">C-k</span></tt>) won't cause serious
problem now.</li>
<li>Several complex snippet for python-mode from Yasser included in the
distribution.</li>
</ul>
</div>
<div class="section" id="id12">
<h1>0.4.5 / 2008-04-07</h1>
<ul class="simple">
<li>Merge the latest dropdown-list.el.</li>
<li>Add snippets for f90-mode from Li Zhu.</li>
<li>Bug fix: l-safe-expr-p: Lisp nesting exceeds <tt class="docutils literal"><span class="pre">max-lisp-eval-depth</span></tt>
error when several (more than two) snippets overlaps. Thanks
<a class="reference external" href="mailto:sunwaybupt&#64;newsmth">sunwaybupt&#64;newsmth</a> for reporting this bug.</li>
</ul>
</div>
<div class="section" id="id13">
<h1>0.4.4 / 2008-03-24</h1>
<ul class="simple">
<li>Bug fix: dropdown-list.el doesn't recognize [return] properly.</li>
</ul>
</div>
<div class="section" id="id14">
<h1>0.4.3 / 2008-03-23</h1>
<ul class="simple">
<li>Bug fix: failed to recognize user customized yas/trigger-key.</li>
</ul>
</div>
<div class="section" id="id15">
<h1>0.4.2 / 2008-03-22</h1>
<ul class="simple">
<li>Make a separate document package for release. Also make document
available online.</li>
</ul>
</div>
<div class="section" id="id16">
<h1>0.4.1 / 2008-03-21</h1>
<ul class="simple">
<li>Make sure <tt class="docutils literal"><span class="pre">yas/minor-mode</span></tt>'s key bindings always take priority to
other minor modes.</li>
</ul>
</div>
<div class="section" id="id17">
<h1>0.4.0 / 2008-03-20</h1>
<ul class="simple">
<li>Document refinement and released with YASnippet. Most of the Online
wiki document will be deprecated soon.</li>
<li>Powerful condition system added to yasnippet!</li>
<li>Incorporate <tt class="docutils literal"><span class="pre">dropdown-list.el</span></tt> and make it default way for
selecting multiple candidates. Thanks to <a class="reference external" href="http://groups.google.com/group/smart-snippet/browse_thread/thread/c869158b76addeb3/e7c6372ba457189e">Jaeyoun Chung</a>.</li>
<li>yas/before-expand-snippet-hook</li>
</ul>
</div>
<div class="section" id="id18">
<h1>0.3.2 / 2008-03-19</h1>
<ul class="simple">
<li>Enhancement: A better way to define minor-mode. Thanks to Kentaro
Kuribayashi. See <a class="reference external" href="https://groups.google.com/group/smart-snippet/browse_thread/thread/65cb3b5583eda887?hl=en">this thread</a>
for more details.</li>
</ul>
</div>
<div class="section" id="id19">
<h1>0.3.1 / 2008-03-17</h1>
<ul class="simple">
<li>Bug fix: Emacs get confused when a field is deleted. See <a class="reference external" href="http://code.google.com/p/yasnippet/issues/detail?id=10">issue 10</a>.</li>
</ul>
</div>
<div class="section" id="id20">
<h1>0.3.0 / 2008-03-16</h1>
<ul class="simple">
<li>Add a <tt class="docutils literal"><span class="pre">yas/after-exit-snippet-hook</span></tt> so that you can do something like
<tt class="docutils literal"><span class="pre">indent-region</span></tt> or <tt class="docutils literal"><span class="pre">fill-region</span></tt> after finish the snippet.</li>
<li>Use minor-mode instead of <tt class="docutils literal"><span class="pre">global-set-key</span></tt> to bind the trigger
key. Now the trigger key and fall-back behavior can be more
flexible. Not constrained to <tt class="docutils literal"><span class="pre">&lt;tab&gt;</span></tt>. Thanks to Trey Jackson. See
this <a class="reference external" href="https://groups.google.com/group/smart-snippet/browse_thread/thread/937f32a2a6dea4f2?hl=en">thread</a>
for more details.</li>
<li>Now user can customize the popup function for selecting multiple
candidate for the same snippet key.</li>
<li>Support <tt class="docutils literal"><span class="pre">dropdown-list.el</span></tt> to be a better way to select multiple
candidate when in text mode.</li>
</ul>
</div>
<div class="section" id="id21">
<h1>0.2.3 / 2008-03-15</h1>
<ul class="simple">
<li>Bug in non-window (-nw) mode when there's multiple candidate to
expand. See <a class="reference external" href="http://code.google.com/p/yasnippet/issues/detail?id=7">issue 7</a>.</li>
<li>Allow expanding another snippet as long as not currently inside a
field.</li>
</ul>
</div>
<div class="section" id="id22">
<h1>0.2.2 / 2008-03-13</h1>
<ul class="simple">
<li>Added customized face for fields and mirrors. Better in dark
background. And users can customize it.</li>
</ul>
</div>
<div class="section" id="id23">
<h1>0.2.1 / 2008-03-10</h1>
<ul class="simple">
<li>Fix the insert-behind problem under both Emacs 22 and Emacs 23.</li>
</ul>
</div>
<div class="section" id="id24">
<h1>0.2.0 / 2008-03-10</h1>
<ul class="simple">
<li>Use big keymap overlay to detect <tt class="docutils literal"><span class="pre">insert-behind</span></tt> event manually to
avoid sometimes missed hook calls. See <a class="reference external" href="http://code.google.com/p/yasnippet/issues/detail?id=3">issue 3</a> for more
details.</li>
<li>Support parent snippet table. Now you can set (for example)
<tt class="docutils literal"><span class="pre">cc-mode</span></tt> as common mode for <tt class="docutils literal"><span class="pre">c++-mode</span></tt>, <tt class="docutils literal"><span class="pre">c-mode</span></tt> and
<tt class="docutils literal"><span class="pre">java-mode</span></tt>. They'll share snippets defined for <tt class="docutils literal"><span class="pre">cc-mode</span></tt>.</li>
</ul>
</div>
<div class="section" id="id25">
<h1>0.1.1 / 2008-03-08</h1>
<ul class="simple">
<li>Add a rake task to upload to google code.</li>
<li>Use elisp compile-bundle function instead of python scrip</li>
</ul>
</div>
<div class="section" id="id26">
<h1>0.1.0 / 2008-03-07</h1>
<ul class="simple">
<li>Embedded elisp support.</li>
<li>Fields navigation support.</li>
<li>Mirror of fields support.</li>
<li>Menu-bar support.</li>
<li>Multiple snippets with same name support.</li>
<li>Popup menu for multiple snippet with same name support.</li>
<li>Transformation of fields support.</li>
<li>Load directory support.</li>
<li>Compile bundle support.</li>
</ul>
</div>
	  </div>
	</div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  try {
  var pageTracker = _gat._getTracker("UA-10536822-1");
  pageTracker._trackPageview();
  } catch(err) {}
</script>
</div>
</body>
</html>
